<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Arma tu pc</title>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="../recursos/img/fondo-armatupc.jpg" alt="fondo">
             <div class="about-text">
                <h1>Armado de PC</h1>
                <h4>Aseseorate con nosotros</h4>
                <p>Estamos dispuestos en ayudarte en tu primera veze en el mundo del gaming.
                    asesorarte en tu primer armado para el mejor rendimiento y calidad en juegos,
                    con los mejores productos de precio y calidad.</p>
                <button type="button"> Ingresa aquí</button>
             </div>
        </div>

    </section>
</body>
</html>